<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Oś czasu | Pollub.pl">
<style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: normal 16px/1.5 "Open Sans", sans-serif;
      background: #1B9AAA;
      color: #fff;
      overflow-x: hidden;
      padding-bottom: 50px;
    }

    /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    body {
      padding: 0;
      margin: 0;
    }

    .intro {
      background: #2d45cc;
      padding: 0;
      margin: 0;
    }

    .intro img {
      width: 100%;
      height: auto;
    }

    .intro p {
      padding-bottom: 40px;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin: 30px 0 0 0;
    }


    /* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline ul {
      background: #1789d4;
      padding: 50px 0;
    }

    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #fff;
    }

    .timeline ul li::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
    }

    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 15px;
      background: #eb0a86;
    }

    .timeline ul li.Mac div {
      background: #343434;
    }

    .timeline ul li div::before {
      content: '';
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }

    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }

    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #146f9d transparent transparent;
    }

    .timeline ul li:nth-child(even) div {
      left: -439px;
    }

    .timeline ul li:nth-child(even) div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent #146f9d;
    }

    .timeline ul li.Mac:nth-child(odd) div::before {
      border-color: transparent #343434 transparent transparent;
    }

    .timeline ul li.Mac:nth-child(even) div::before {
      border-color: transparent transparent transparent #343434;
    }

    time {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
    }


    /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline ul li::after {
      transition: background .5s ease-in-out;
    }

    .timeline ul li.in-view::after {
      background: #146f9d;
    }

    .timeline ul li div {
      visibility: hidden;
      opacity: 0;
      transition: all .5s ease-in-out;
    }

    .timeline ul li:nth-child(odd) div {
      transform: translate3d(200px, 0, 0);
    }

    .timeline ul li:nth-child(even) div {
      transform: translate3d(-200px, 0, 0);
    }

    .timeline ul li.in-view div {
      transform: none;
      visibility: visible;
      opacity: 1;
    }

    .timeline h2 {
      color: #fc0;
      font-size: 1.4em;
    }

    .timeline p.t {
      font-size: 0.9em;
      color: #ccc;
      margin-top: 5px;
    }

    .timeline p.t span {
      color: #cf0;
    }

    .intro p a {
      color: #cf0;
      text-decoration: none;
    }

    /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    @media screen and (max-width: 900px) {
      .timeline ul li div {
        width: 250px;
      }

      .timeline ul li:nth-child(even) div {
        left: -289px;
        /*250+45-6*/
      }
    }

    @media screen and (max-width: 600px) {
      .timeline ul li {
        margin-left: 20px;
      }

      .timeline ul li div {
        width: calc(100vw - 91px);
      }

      .timeline ul li:nth-child(even) div {
        left: 45px;
      }

      .timeline ul li:nth-child(even) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #cc752d transparent transparent;
      }
    }
  </style>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Mój timeline w wieeelkim skrócie</title>
</head>

<body>
    <section class="intro">
        <img src="img/naglowek.png" alt="Historia technologii komputerowych" style="width: 100%;">
        <div class="container">
            <h1>Historia technologii komputerowych</h1>
            <p>Davyd Antoniuk</p>
            <p>2023</p>
        </div>
    </section>
    
    <section class="timeline">
        <ul>
            <!-- Wczesne komputery -->
            <li class="Mac">
                <div>
                    <time>1940s</time>
                    <h2>Wczesne komputery</h2>
                    <p>Rozpoczęcie ery komputerów od konstrukcji maszyn takich jak ENIAC, używanych głównie do obliczeń militarnych.</p>
                    <img src="img/eniac.jfif" alt="ENIAC" width="100%" height="100%">
                    <p class="t">Przykład wydarzenia: <span>Wprowadzenie ENIAC (1946)</span></p>
                </div>
            </li>
            
            <!-- Początki komputerów osobistych -->
            <li class="PC">
                <div>
                    <time>1970s</time>
                    <h2>Początki komputerów osobistych</h2>
                    <p>Przejście z komputerów mainframe do komputerów osobistych dzięki firmom takim jak IBM i Apple.</p>
                    <img src="img/apple1.jfif" alt="Apple I" width="100%" height="100%">
                    <p class="t">Przykład wydarzenia: <span>Wprowadzenie Apple I (1976)</span></p>
                </div>
            </li>
            
            <!-- Rozwój oprogramowania -->
            <li class="Mac">
                <div>
                    <time>1980s</time>
                    <h2>Rozwój oprogramowania</h2>
                    <p>Początek dominacji systemów operacyjnych takich jak MS-DOS i Windows, które zmieniły sposób pracy na komputerze.</p>
                    <img src="img/windows1.webp" alt="Windows" width="100%" height="100%">
                    <p class="t">Przykład wydarzenia: <span>Wprowadzenie MS-DOS (1981)</span></p>
                </div>
            </li>
            
            <!-- Internet i rozwój WWW -->
            <li class="PC">
                <div>
                    <time>1990s</time>
                    <h2>Internet i rozwój WWW</h2>
                    <p>Pojawienie się Internetu i stron WWW, co zapoczątkowało nową erę komunikacji i dostępu do informacji.</p>
                    <img src="img/www.jpg" alt="Internet" width="100%" height="100%">
                    <p class="t">Przykład wydarzenia: <span>Utworzenie World Wide Web (1991)</span></p>
                </div>
            </li>
            
            <!-- Urządzenia mobilne i współczesna technologia -->
            <li class="Mac">
                <div>
                    <time>2000s - 2020s</time>
                    <h2>Urządzenia mobilne i współczesna technologia</h2>
                    <p>Wzrost popularności smartfonów, tabletów i sztucznej inteligencji, które zdominowały współczesną technologię.</p>
                    <img src="img/smartphone.webp" alt="Smartfon" width="100%" height="100%">
                    <p class="t">Przykład wydarzenia: <span>Premiera iPhone'a (2007)</span></p>
                </div>
            </li>
        </ul>
    </section>
    
    <script>
    (function () {
        'use strict';
    
        var items = document.querySelectorAll(".timeline li");
    
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    
        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
                if (isElementInViewport(items[i])) {
                    items[i].classList.add("in-view");
                }
            }
        }
    
        window.addEventListener("load", callbackFunc);
        window.addEventListener("resize", callbackFunc);
        window.addEventListener("scroll", callbackFunc);
    })();
    </script>
    
    </body>
    </html>
    